#Цитата
<div class="quote">

</div>
<div class="quoting">

</div>

#Иллюстрации без подписи
<table class="table_img_noc">
<tr>
<td>
<img alt="" src="/paper/img/nh3-il1.jpg">
</td>
<td>
<img alt="" src="/paper/img/nh3-il2.jpg">
</td>
</tr>
<tr>
<td>
<img alt="" src="/paper/img/nh3-il3.jpg">
</td>
<td>
<img alt="" src="/paper/img/nh3-il4.jpg">
</td>
</tr>
</table>

#Иллюстрации с подписью
<table class="table_img">
<tr>
<td>
<img alt="" src="/paper/img/valve1.jpg">
</td>
<td>
<img alt="" src="/paper/img/valve2.gif">
</td>
</tr>
<tr>
<td> Рис.&nbsp;1.</td>
<td> Рис.&nbsp;2.</td>
</tr> 
</table>

#Иллюстрации единичные
<div class="img_center">
<img alt="" src="/paper/img/pump.JPG">
</div>


#Маркер
<table class="mark">
<tr>
<td><img src="/paper/img/!!!!!!!!" alt=""></td>
<td>!!!!!!</td>
</tr>
</table>

